.additional-card {
  @media (max-width: $mobile-width) {
    padding: 22px 20px 0;
  }

  @media (min-width: $tablet-width) {
    padding: 76px 0 42px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 110px 21px;
  }
}

.additional-card__title {
  @include form-title;
  line-height: 24px;
  margin: 0;
  margin-bottom: 34px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 53px;
    height: 2px;
    background-color: $basic-background;
    top: 15px;
    right: -20px;
  }

  @media (min-width: $tablet-width) {
    @include heading;
    line-height: 36px;
    margin: 0;
    padding-left: 38px;
    padding-bottom: 80px;

    &::before {
      width: 30px;
      top: 20px;
      right: auto;
      left: -30px;
    }

    &::after {
      width: 328px;
      top: 20px;
      right: -30px;
    }
  }

  @media (min-width: $desktop-width) {
    margin: 76px 0 0;
    padding-left: 0;

    &::before {
      width: 100vw;
      top: 20px;
      left: 31%;
    }

    &::after {
      width: 100vw;
      top: 20px;
      right: 103%;
    }
  }
}

.additional-card__list {
  @include list-none;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 68px;
  }
}

.additional-card__item {
  @include card-text;
  font-size: 14px;
  line-height: 14px;
  padding: 16px 0;
  border-bottom: 1px solid #cdcdcd;

  @media (max-width: $mobile-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $tablet-width) {
    @include tablet-text;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    padding: 25px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr 93px;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 0;
    grid-template-columns: 325px 248px 80px 244px;
    align-items: center;
  }
}

.additional-card__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.additional-card__name {
  @include text;
  margin: 0;
  margin-bottom: 13px;

  @media (max-width: $mobile-width) {
    grid-column: 1/3;
  }

  @media (min-width: $tablet-width) {
    @include tablet-text;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.additional-card__button {
  @include text;
  display: block;
  grid-column: 1/3;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 20px;
  color: #ffffff;
  padding: 10px 109px;
  text-align: center;
  background-color: $basic-background;
  margin-top: 15px;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
    padding: 10px 0;
  }

  &:hover {
    background-color: $button-hover;
  }

  &:active {
    @include button-active;
  }
}

.additional-card__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.additional-card__quantity {
  @media (min-width: $tablet-width) and (max-width: 1200px) {
    margin-left: auto;
  }
}

.additional-card__price {
  margin-left: auto;

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}
