.example {
  background-color: #eaeaea;
  padding: 25px 20px 40px;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    padding: 0;
    padding-top: 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    background-image: linear-gradient(to bottom, #ffffff 205px, $color-background 205px, $color-background);
  }
}

.example__title {
  @include heading;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    @include heading-tablet;
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    padding: 70px 110px 75px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1440px;
  }
}

.example__wrapper-desktop {
  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.example__inner {
  @media (min-width: $tablet-width) {
    display: flex;
    margin-bottom: 100px;
  }


  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  margin-bottom: 34px;
  color: #444444;

  @media (min-width: $tablet-width) {
    @include cover-text;
    line-height: 24px;
    color: #000000;
    margin-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    max-width: 436px;
  }
}

.example__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    padding: 0 17px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    justify-content: start;
  }
}

.example__item {
  position: relative;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    width: 124px;
    height: 56px;
    z-index: -1;
    bottom: 14px;
    right: -22px;
  }

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    margin-right: 77px;

    &::before {
      width: 162px;
      height: 72px;
      right: -18px;
      bottom: 3px;
    }

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    justify-content: start;

    &::before {
      bottom: 5px;
    }
  }
}

.example__term {
  @include form-title;
  line-height: 24px;
  text-align: center;
  margin-bottom: 9px;

  @media (min-width: $tablet-width) {
    @include catalog-title;
    font-size: 30px;
  }
}

.example__description {
  @include card-text;
  line-height: 12px;
  margin: 0;
  padding: 0;
  text-align: center;
  z-index: 2;
  width: 80px;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    width: 127px;
  }

  @media (min-width: $desktop-width) {
    background-color: $color-background;
  }
}

.example__range {
  position: relative;

  @media (min-width: $tablet-width) {
    padding-bottom: 101px;
    background-image: linear-gradient(to bottom, #ffffff 151px, #eaeaea 151px, #eaeaea);
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    background-image: none;
  }
}

.example__wrapper-cost {
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin: 75px 0 0 0;
    font-size: 20px;
  }
}

.example__cost {
  @media (min-width: $tablet-width) {
    @include tablet-text;
  }

  @media (min-width: $desktop-width) {
    margin-right: 63px;
  }
}

.example__cat-slider {
  display: flex;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    margin-left: 104px;
    width: 560px;
    height: 512px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__cat {
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
  object-fit: cover;
}

.example__cat--full {
  object-position: left;
}

.example__cat--slim {
  object-position: right;
}

.example__range-toggle {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 108px;
  left: 120px;
  border: 2px solid #666666;
  border-radius: 50%;
  background-color: #ffffff;
  z-index: 1;

  &:hover,
  &:hover .example__toggle {
    border-color: $basic-background;
    fill: $basic-background;
  }

  &:hover + .example__range-bar {
    background-color: $basic-background;
  }

  &:active,
  &:active .example__toggle {
    border-color: $example-toggle-active;
    fill: $example-toggle-active;
  }

  &:active + .example__range-bar {
    background-color: $example-toggle-active;
  }

  @media (min-width: $tablet-width) {
    top: 39%;
    left: 47.7%;
  }
}

.example__toggle {
  position: absolute;
  top: 9px;
  left: 6px;
  fill: #666666;
}

.example__range-bar {
  position: absolute;
  width: 4px;
  height: 256px;
  background-color: #666666;
  border-radius: 2px;
  top: 0;
  left: 138px;

  @media (min-width: $tablet-width) {
    height: 512px;
    left: 49.8%;
  }
}
